
BYBIT_API_KEY=
BYBIT_API_SECRET=
CATEGORY=linear
PAIRS_FILE=46cap.txt
LEG_USDT=2.5
LEVERAGE_X=5
TAKER_FEE=0
FUNDING_RATE_8H=0
ORDER_MODE=maker_then_market
MAKER_TTL_SEC=10
MAKER_OFFSET_BPS=1
POLL_SEC=30
LOG_LEVEL=INFO
